<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strym</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent-div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: #8d7ab4;
        overflow: hidden;
      }
      .parent-div > div {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #7c5daf;
        height: 80vh;
        aspect-ratio: 1/1;
        border-radius: 50%;
      }
      .parent-div > div > div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        background: #6c40aa;
        height: 60vh;
        aspect-ratio: 1/1;
        border-radius: 50%;
      }
      .parent-div > div > div > div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        background: #f3f3f3;
        width: fit-content;
        aspect-ratio: 1/1;
        padding: 1rem;
        border-radius: 50%;
      }
      .root_title {
        font-size: 2rem;
        font-weight: 500;
        color: #333;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="parent-div">
        <div>
          <div>
            <div>
              <img src="/logo.svg" width="40px" height="40px" alt="logo" />
              <h2 class="root_title">Strym</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
